C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\bin\Debug\net10.0\Tugas-Modul4.exe
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\bin\Debug\net10.0\Tugas-Modul4.deps.json
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\bin\Debug\net10.0\Tugas-Modul4.runtimeconfig.json
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\bin\Debug\net10.0\Tugas-Modul4.dll
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\bin\Debug\net10.0\Tugas-Modul4.pdb
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.AssemblyInfoInputs.cache
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.AssemblyInfo.cs
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.csproj.CoreCompileInputs.cache
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.sourcelink.json
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.dll
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\refint\Tugas-Modul4.dll
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.pdb
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\Tugas-Modul4.genruntimeconfig.cache
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\Tugas-Modul4\obj\Debug\net10.0\ref\Tugas-Modul4.dll
