C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\bin\Debug\net10.0\PosisiKarakterGame.exe
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\bin\Debug\net10.0\PosisiKarakterGame.deps.json
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\bin\Debug\net10.0\PosisiKarakterGame.runtimeconfig.json
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\bin\Debug\net10.0\PosisiKarakterGame.dll
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\bin\Debug\net10.0\PosisiKarakterGame.pdb
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.AssemblyInfoInputs.cache
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.AssemblyInfo.cs
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.csproj.CoreCompileInputs.cache
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.sourcelink.json
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.dll
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\refint\PosisiKarakterGame.dll
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.pdb
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\PosisiKarakterGame.genruntimeconfig.cache
C:\Users\R9480\Documents\KPL\Praktikum Modul 4\Tugas MODUL4_103082400024\Tugas-Modul4\PosisiKarakterGame\obj\Debug\net10.0\ref\PosisiKarakterGame.dll
